# Diplom_3

./: pom.xml
allure-results/: 00024eed-4beb-4a08-bd6b-b8b60755de35-container.json  000fca40-6a3e-43fb-8978-6054c3271c35-container.json  0012d8ea-1255-4633-a903-b65adfcecbc2-result.json  002266bc-8995-443d-99d7-201cc1986f47-result.json  0048e789-576a-4625-b400-263c2caf9521-result.json  0051e275-bd93-4327-b677-21a1d72c2c9f-container.json  00a9beff-252a-44bd-9263-3107af28f522-container.json  01686195-1ea9-489b-8c24-95ec9e143bf5-container.json  01d516ef-b151-4561-9643-9e637f2a81b0-result.json  01f71774-6488-4c48-8704-774f5a2b9430-container.json  02562483-576e-45c6-8548-264bbf9f83ad-container.json  028a33ef-a700-4b58-b6c4-c7c39cef0f54-container.json  028a7130-3a4e-4db1-af7c-4e96f71c8dd7-result.json  02ec91b0-d35a-4e21-89a7-1359208d3b2b-result.json  032d2bd7-64a7-4a40-b3a5-caa0c1d2840f-container.json  03630b5f-47b9-400a-9b41-09a27d40868e-result.json  037acebc-1789-49f3-8bb2-a203013ee266-container.json  038c8406-a6ae-4e3d-96df-37722bc7eceb-container.json  03ab3465-9a3a-4d8e-a20b-3631f3a66ab0-container.json  03c7d47f-82be-488e-bae4-69e502bc2c49-container.json  03d33c49-af1c-47f4-8da0-4cfd43175c35-container.json  06eb9429-1c9b-444f-9d6b-13b5bb61f7a4-container.json  06fb4aa0-b3a2-46f2-9f55-13c572eb9a6e-result.json  076ba195-e80a-4b3a-911e-abae9057aacd-container.json  07ba3efe-ebc3-4026-88cd-5391aae07088-result.json  08226339-063c-4b22-afb9-6f07d8c02305-container.json  0858285c-3dde-4352-909a-c472650884cd-container.json  0862122f-04ad-4039-b3fd-f6941c98ed1e-container.json  0869acd8-cb1a-45c7-9ac0-8fe72f91eae4-container.json  09ed1bb5-19f3-40cc-b1c1-fde29968bd34-container.json  0ace65ac-c495-40fb-9842-48fd86ea1eaa-result.json  0b797293-5b02-41a0-bce4-c4c40bc4c10d-container.json  0b85f4ef-858d-4ae2-a99a-3da65a022d3d-container.json  0bea8d70-bf4c-49d9-b90b-56c2e576b454-result.json  0c494afe-97b0-4843-9742-67574617200d-result.json  0ca08b2c-297b-4bcf-ab9d-9ee9665c7dab-result.json  0cb74793-c46c-44b9-b303-12ae1f354cd5-result.json  0d111812-8af6-4e1a-befc-f62a12bc0972-container.json  0d126a13-4d64-4a06-abdb-65160b3d05e6-container.json  0d1f2b66-1983-4e57-989c-46b10bca7640-container.json  (+863 more)
src/test/java/browsers/: BrowserTestBase.java  DriverFactory.java
src/test/java/pageobject/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/test/java/tests/: ConstructorTabsTest.java  ConstructorTest.java  LoginTest.java  LogoutTest.java  ProfileTest.java  RegistrationTest.java
src/test/java/utils/: User.java  UserClient.java  UserGenerator.java
